# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'lastfmApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for lastfmApp

  pod 'RestKit', '~> 0.27'
  pod 'SDWebImage', '~> 4.1'
  pod 'PromiseKit', '~> 4.0'

  target 'lastfmAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'lastfmAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
